<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="3.0.0-beta01" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
    <PackageReference Include="Venomaus.FlowVitae" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ItemConfig\ItemConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\WorldGenConfig\WorldCells.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
